; timezone
date.timezone = Asia/Tokyo

; error reporing
log_errors = On
error_log = /dev/stderr
display_errors = On
error_reporting = E_ALL

[xdebug]
; xdebug 2
;xdebug.idekey = "PHPSTORM"
;xdebug.remote_autostart= 1
;xdebug.remote_connect_back = 0
;xdebug.remote_enable = 1
;xdebug.remote_host=host.docker.internal
;xdebug.remote_port=9001

; xdebug 3
xdebug.mode = develop,debug
xdebug.start_with_request=yes
xdebug.discover_client_host = 0
xdebug.idekey = "PHPSTORM"
xdebug.client_host=host.docker.internal
xdebug.client_port=9001